﻿## Settings file was created by plugin Hold Attack v0.4.1
## Plugin GUID: Toawy.HoldAttack

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 236
NexusID = 236

## The keybind to toggle HoldAttack. Set to none to deactivate
# Setting type: String
# Default value: H
ToggleKey = H

## The keybind to toggle attacking permanently. Set to none to deactivate
# Setting type: String
# Default value: None
KeepAttackingKey = None

## The number of FixedUpdates before the attack is activated again. Decrease this if you are experiencing a delay between attacks.
# Setting type: Int32
# Default value: 25
Delay = 25

[Weapons]

## Set the delay for each weapon.
# Setting type: Boolean
# Default value: false
SetDelayByWeapon = false

## Delay when using axe.
# Setting type: Int32
# Default value: 25
AxeDelay = 25

## Delay when using club.
# Setting type: Int32
# Default value: 25
ClubDelay = 25

## Delay when using pickaxe.
# Setting type: Int32
# Default value: 25
PickAxeDelay = 25

## Delay when using spear.
# Setting type: Int32
# Default value: 25
SpearDelay = 25

## Delay when using atgeir.
# Setting type: Int32
# Default value: 25
AtgeirDelay = 25

## Delay when using sword.
# Setting type: Int32
# Default value: 25
SwordDelay = 25

## Delay when using knife.
# Setting type: Int32
# Default value: 20
KnifeDelay = 20

## Delay when using hammer.
# Setting type: Int32
# Default value: 30
HammerDelay = 30

