[ValheimPlus]
enabled=true
mainMenuLogo=true
serverBrowserAdvertisement=true

[AdvancedBuildingMode]
enabled=false
enterAdvancedBuildingMode=F1
exitAdvancedBuildingMode=F3
copyObjectRotation=Keypad7
pasteObjectRotation=Keypad8
increaseScrollSpeed=KeypadPlus
decreaseScrollSpeed=KeypadMinus

[AdvancedEditingMode]
enabled=false
enterAdvancedEditingMode=Keypad0
resetAdvancedEditingMode=F7
abortAndExitAdvancedEditingMode=F8
confirmPlacementOfAdvancedEditingMode=KeypadEnter
copyObjectRotation=Keypad7
pasteObjectRotation=Keypad8
increaseScrollSpeed=KeypadPlus
decreaseScrollSpeed=KeypadMinus

[Beehive]
enabled=true
honeyProductionSpeed=1200
maximumHoneyPerBeehive=8
autoDeposit=true
autoDepositRange=10
showDuration=false

[Building]
enabled=true
noInvalidPlacementRestriction=false
noMysticalForcesPreventPlacementRestriction=false
noWeatherDamage=true
maximumPlacementDistance=5
pieceComfortRadius=15
alwaysDropResources=true
alwaysDropExcludedResources=false
enableAreaRepair=false
areaRepairRadius=7.5

[Camera]
enabled=false
cameraMaximumZoomDistance=6
cameraBoatMaximumZoomDistance=6
cameraFOV=65

[Experience]
enabled=false
swords=0
knives=0
clubs=0
polearms=0
spears=0
blocking=0
axes=0
bows=0
fireMagic=0
frostMagic=0
unarmed=0
pickaxes=0
woodCutting=0
jump=0
sneak=0
run=0
swim=0

[Fermenter]
enabled=true
fermenterDuration=2400
fermenterItemsProduced=6
showDuration=false
showFermenterDuration=true

[FireSource]
enabled=true
torches=false
fires=true
autoFuel=false
ignorePrivateAreaCheck=true
autoRange=10

[Food]
enabled=false
foodDurationMultiplier=0
disableFoodDegradation=false

[Smelter]
enabled=false
maximumOre=10
maximumCoal=20
coalUsedPerProduct=2
productionSpeed=30
autoDeposit=false
autoFuel=false
ignorePrivateAreaCheck=true
autoRange=10
autoDepositRange=10

[Furnace]
enabled=true
maximumOre=15
maximumCoal=30
coalUsedPerProduct=2
productionSpeed=15
autoDeposit=false
autoFuel=false
ignorePrivateAreaCheck=true
autoRange=10
autoDepositRange=10

[Game]
enabled=false
gameDifficultyDamageScale=0.04
gameDifficultyHealthScale=0.4
extraPlayerCountNearby=0
setFixedPlayerCountTo=0
difficultyScaleRange=200
disablePortals=false

[Hotkeys]
enabled=false
rollForwards=F9
rollBackwards=F10

[Items]
enabled=true
noTeleportPrevention=true
baseItemWeightReduction=0
itemStackMultiplier=100
droppedItemOnGroundDurationInSeconds=3600

[Hud]
enabled=false
showRequiredItems=false
experienceGainedNotifications=false
displayStaminaValue=false
removeDamageFlash=false

[Gathering]
enabled=false
dropChance=0
wood=0
stone=0
fineWood=0
coreWood=0
elderBark=0
ironScrap=0
tinOre=0
copperOre=0
silverOre=0
chitin=0

[Durability]
enabled=false
axes=0
pickaxes=0
hammer=0
cultivator=0
hoe=0
weapons=0
armor=0
bows=0
shields=0
torch=0

[Armor]
enabled=false
helmets=0
chests=0
legs=0
capes=0

[Kiln]
enabled=false
maximumWood=25
productionSpeed=30
autoDeposit=false
autoFuel=false
ignorePrivateArea=true
autoRange=10
autoDepositRange=10

[Map]
enabled=true
shareMapProgression=true
exploreRadius=150
preventPlayerFromTurningOffPublicPosition=true

[Player]
enabled=false
baseMaximumWeight=300
baseMegingjordBuff=150
baseAutoPickUpRange=2
disableCameraShake=false
baseUnarmedDamage=70
cropNotifier=true
restSecondsPerComfortLevel=60
deathPenaltyMultiplier=0
autoRepair=true
guardianBuffDuration=300
guardianBuffCooldown=1200
disableGuardianBuffAnimation=false
autoEquipShield=false

[Server]
enabled=true
maxPlayers=10
disableServerPassword=true
enforceMod=true
serverSyncsConfig=true
serverSyncHotkeys=false
dataRate=240

[Stamina]
enabled=false
dodgeStaminaUsage=0
encumberedStaminaDrain=0
jumpStaminaDrain=0
runStaminaDrain=0
sneakStaminaDrain=0
staminaRegen=0
staminaRegenDelay=0
swimStaminaDrain=0

[StaminaUsage]
enabled=false
axes=0
blocking=0
bows=0
clubs=0
knives=0
pickaxes=0
polearms=0
spears=0
swords=0
unarmed=0
hammer=0
hoe=0
cultivator=0

[StructuralIntegrity]
enabled=false
disableStructuralIntegrity=false
disableDamageToPlayerStructures=false
disableDamageToPlayerBoats=false
wood=0
stone=0
iron=0
hardWood=0

[Time]
enabled=true
totalDayTimeInSeconds=1200
nightTimeSpeedMultiplier=0

[Ward]
enabled=true
wardRange=40

[Workbench]
enabled=true
workbenchRange=75
workbenchAttachmentRange=15
disableRoofCheck=false

[Wagon]
enabled=false
wagonBaseMass=20
wagonExtraMassFromItems=0

[Inventory]
enabled=true
playerInventoryRows=5
woodChestColumns=5
woodChestRows=2
personalChestColumns=3
personalChestRows=2
ironChestColumns=8
ironChestRows=3
cartInventoryColumns=8
cartInventoryRows=3
karveInventoryColumns=2
karveInventoryRows=2
longboatInventoryColumns=8
longboatInventoryRows=3
inventoryFillTopToBottom=false

[FreePlacementRotation]
enabled=false
rotateY=LeftAlt
rotateX=C
rotateZ=V
copyRotationParallel=F
copyRotationPerpendicular=G

[Shields]
enabled=false
blockRating=0

[FirstPerson]
enabled=false
hotkey=F10
defaultFOV=65.0
raiseFOVHotkey=PageUp
lowerFOVHotkey=PageDown

[GridAlignment]
enabled=false
align=LeftAlt
alignToggle=F7
changeDefaultAlignment=F6

[CraftFromChest]
enabled=false
checkFromWorkbench=true
ignorePrivateAreaCheck=true
range=20
lookupInterval=3
