[AdvancedBuildingMode]
enabled=false

[AdvancedEditingMode]
enabled=false

[Beehive]
enabled=true
honeyProductionSpeed=1200
maximumHoneyPerBeehive=8
autoDeposit=true
autoDepositRange=10
showDuration=false

[Building]
enabled=true
noInvalidPlacementRestriction=false
noWeatherDamage=true
maximumPlacementDistance=5
pieceComfortRadius=15
alwaysDropResources=true
alwaysDropExcludedResources=false
enableAreaRepair=false
areaRepairRadius=7.5

[Items]
enabled=true
noTeleportPrevention=false
baseItemWeightReduction=0
itemStackMultiplier=100
droppedItemOnGroundDurationInSeconds=3600

[Fireplace]
enabled=true
onlyTorches=false

[Food]
foodDurationMultiplier=0
enabled=true
disableFoodDegradation=false

[Furnace]
enabled=true
maximumOre=15
maximumCoal=30
coalUsedPerProduct=2
productionSpeed=15
autoDeposit=false
autoDepositRange=10

[Stamina]
enabled=true
dodgeStaminaUsage=10
jumpStaminaDrain=10
runStaminaDrain=10
staminaRegen=5
swimStaminaDrain=5

[Workbench]
enabled=true
workbenchRange=75
disableRoofCheck=false
workbenchAttachmentRange=15

[Time]
enabled=true
totalDayTimeInSeconds=1200
nightTimeSpeedMultiplier=0

[Server]
enabled=true
disableServerPassword=true
enforceMod=true
maxPlayers=10
dataRate=240
serverSyncsConfig=true

[FireSource]
enabled=true
onlyTorches=false

[Fermenter]
enabled=true
fermenterDuration=2400
fermenterItemsProduced=6
showFermenterDuration=true

[Game]
enabled=false
gameDifficultyDamageScale=0.4
gameDifficultyHealthScale=0.4
extraPlayerCountNearby=0
setFixedPlayerCountTo=0
difficultyScaleRange=200
disablePortals=false

[Hud]
enabled=false
showRequiredItems=true
experienceGainedNotifications=false
displayStaminaValue=false
removeDamageFlash=false

[Kiln]
enabled=true
maximumWood=25
productionSpeed=30
autoDeposit=false
autoDepositRange=10

[Map]
enabled=true
exploreRadius=130
shareMapProgression=true
preventPlayerFromTurningOffPublicPosition=true

[Player]
enabled=false
baseMaximumWeight=300
baseMegingjordBuff=150
baseAutoPickUpRange=2
disableCameraShake=false
baseUnarmedDamage=120
cropNotifier=false
restSecondsPerComfortLevel=60
deathPenaltyMultiplier=0
autoRepair=true

[StaminaUsage]
enabled=false
axes=0
blocking=0
bows=0
clubs=0
cultivator=0
knives=0
pickaxes=0
polearms=0
spears=0
swords=0
unarmed=0
hammer=0
hoe=0

[Ward]
enabled=true
wardRange=40

[StructuralIntegrity]
enabled=false
disableStructuralIntegrity=false
wood=0
stone=0
iron=0
hardWood=0
disableDamageToPlayerStructures=false
disableDamageToPlayerBoats=false

[Experience]
enabled=false
swords=0
knives=0
clubs=0
polearms=0
spears=0
blocking=0
axes=0
bows=0
fireMagic=0
frostMagic=0
unarmed=0
pickaxes=0
woodCutting=0
jump=0
sneak=0
run=0
swim=0

[Wagon]
enabled=false
wagonBaseMass=20
wagonExtraMassFromItems=0

[Camera]
enabled=false
cameraMaximumZoomDistance=6
cameraBoatMaximumZoomDistance=6
cameraFOV=65

[Gathering]
enabled=false
dropChance=0
wood=0
stone=0
fineWood=0
coreWood=0
elderBark=0
ironScrap=0
tinOre=0
copperOre=0
silverOre=0
chitin=0

[Durability]
enabled=false
axes=0
pickaxes=0
hammer=0
cultivator=0
hoe=0
weapons=0
armor=0
bows=0
shields=0
torch=0

[Armor]
enabled=false
helmets=0
chests=0
legs=0
capes=0

[Inventory]
enabled=true
playerInventoryRows=16
woodChestColumns=5
woodChestRows=2
ironChestColumns=8
ironChestRows=3
personalChestColumns=3
personalChestRows=2
cartInventoryColumns=8
cartInventoryRows=3
karveInventoryColumns=8
karveInventoryRows=3
longboatInventoryColumns=8
longboatInventoryRows=3
inventoryFillTopToBottom=false

[Smelter]
enabled=false
maximumOre=10
maximumCoal=20
coalUsedPerProduct=2
productionSpeed=30
autoDeposit=false
autoDepositRange=10

[FreePlacementRotation]
enabled=false
rotateY=LeftAlt
rotateX=C
rotateZ=V
copyRotationParallel=F
copyRotationPerpendicular=G

[Shields]
enabled=false
blockRating=0

[FirstPerson]
enabled=false
hotkey=F10
defaultFOV=65
raiseFOVHotkey=PageUp
lowerFOVHotkey=PageDown
